name: env_findby_id

authors:
  - Asiya Shaji

type: SUITE

init:
   - create_GitHubacc_abstract
   - create_project_GitHub_abstract
   - create_environment_abstract

endpoint: /envs/{{@create_environment_abstract_Response.data.id}}

method: GET

auth: Default

assertions:
  - "@StatusCode == 200"
  - "@Response.errors == false"
  - "@Response.data != EMPTY"

cleanup:
    - delete_environment

severity: Major

category: Functional

tags:
    - V2

policies:
    logger: DEBUG
